<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="562.0" prefWidth="846.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupno44_biwta.Ananta.BookTicketsViewController">
   <children>
      <Text layoutX="358.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Tickets" wrappingWidth="150.328125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Source Port">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="sourcePortComboBox" layoutX="270.0" layoutY="82.0" prefWidth="150.0" />
      <Text layoutX="138.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Destination Port">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="destinationPortComboBox" layoutX="270.0" layoutY="129.0" prefWidth="150.0" />
      <Text layoutX="169.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <DatePicker fx:id="datePickerField" layoutX="270.0" layoutY="180.0" prefHeight="26.0" prefWidth="150.0" />
      <Text layoutX="135.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger Count">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ComboBox fx:id="passengerCountComboBox" layoutX="270.0" layoutY="220.0" prefWidth="150.0" />
      <Button layoutX="306.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleOnSearchButton" text="Search" />
      <TableView fx:id="tripTableView" layoutX="14.0" layoutY="288.0" prefHeight="200.0" prefWidth="530.0">
        <columns>
          <TableColumn fx:id="ferryNameTableCol" prefWidth="111.2000093460083" text="Ferry Name" />
          <TableColumn fx:id="departureTimeTableCol" prefWidth="102.39999389648438" text="Departure time" />
            <TableColumn fx:id="arrivalTimeTableCol" prefWidth="96.00007629394531" text="Arrival Time" />
            <TableColumn fx:id="availableSeatTableCol" prefWidth="119.199951171875" text="Available Seat" />
            <TableColumn fx:id="priceTableCol" prefWidth="100.0" text="Price " />
        </columns>
      </TableView>
      <Button layoutX="457.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleOnProcessButton" text="Process" />
      <Button layoutX="22.0" layoutY="523.0" mnemonicParsing="false" onAction="#handleOnBackDashBoardButton" text="Back" />
   </children>
</AnchorPane>
