<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="623.0" prefWidth="896.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupno44_biwta.Ananta.PassengerBoardingController">
   <children>
      <Text layoutX="344.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger Boarding" wrappingWidth="246.49444580078125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="121.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ticket Id">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="ticketIdTextField" layoutX="224.0" layoutY="118.0" />
      <Text layoutX="79.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Passenger Name">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="passengerNameTextField" layoutX="224.0" layoutY="173.0" />
      <Text layoutX="82.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boarding Status">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="boardingStatusTextField" layoutX="224.0" layoutY="226.0" />
      <Text layoutX="114.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <TextField fx:id="searchTextField" layoutX="215.0" layoutY="286.0" />
      <Button layoutX="96.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleOnSearchButton" text="Search " />
      <Label fx:id="totalCapacityLabel" layoutX="576.0" layoutY="133.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: Black;" text="Label" />
      <Button layoutX="17.0" layoutY="583.0" mnemonicParsing="false" onAction="#handleOnBackDashBoardButton" text="Back" />
      <Label fx:id="bookedCountLabel" layoutX="576.0" layoutY="173.0" prefHeight="26.0" prefWidth="150.0" style="-fx-border-color: Blue;" text="Label" />
      <Button layoutX="365.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleOnScanButton" text="Scan" />
      <Button layoutX="538.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleOnToggleBoardingButton" text="Toggle Boarding" />
      <TableView fx:id="passengerTableView" layoutX="215.0" layoutY="367.0" prefHeight="200.0" prefWidth="442.0">
        <columns>
          <TableColumn fx:id="tablePassTicketIdCol" prefWidth="104.79998779296875" text="Ticket Id" />
          <TableColumn fx:id="tablePassPassengerNameTableCol" prefWidth="189.60003662109375" text="Passenger Name" />
            <TableColumn fx:id="boardingStatusTableCol" prefWidth="146.39996337890625" text="Boarding Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
