<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane prefHeight="613.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.groupno44_biwta.Ananta.SafetyCheckViewController">
   <children>
      <VBox fx:id="crewMemberDashBSafetyCheckVboxMain" layoutX="8.0" layoutY="49.0" prefHeight="482.0" prefWidth="926.0">
         <children>
            <TableView fx:id="crewMemberDashBSafetyCheckVboxTableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="crewMemberDashBSafetyCheckVboxLifeJacketsTableCol" prefWidth="179.19997882843018" text="LIfe Jackets" />
                <TableColumn fx:id="crewMemberDashBSafetyCheckVboxEngineConditionTableCol" prefWidth="217.6000518798828" text="Engine Condition" />
                  <TableColumn fx:id="crewMemberDashBSafetyCheckVboxFireExtinguisherTableCol" prefWidth="250.4000244140625" text="Fire Extinguisher" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
